{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Michal\\Desktop\\Inżynierka\\Bazy\\GymProgresser.db;"
  }
}
